# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# xml?? result type? ????? ??? ? ??? alias ??
mybatis.type-aliases-package=com.example.demo.model

# Mybatis mapper ?? ??
mybatis.mapper-locations=classpath:mapper/*.xml
