#spring.datasource.url=jdbc:postgresql://211.115.206.184:5432/dvcp
#spring.datasource.username=gpadmin
#spring.datasource.password=changeme
#spring.datasource.driver-class-name=org.postgresql.Driver

# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# xml?? result type? ????? ??? ? ??? alias ??
mybatis.type-aliases-package=com.example.demo.model

# Mybatis mapper ?? ??
mybatis.mapper-locations=classpath:mapper/*.xml